# VPC
cidr            = "10.10.0.0/16"
azs             = ["eu-west-1a", "eu-west-1b"]
private_subnets = ["10.10.1.0/24", "10.10.2.0/24"]
public_subnets  = ["10.10.11.0/24", "10.10.12.0/24"]

# DNS
route53_zone_name = "example.com"

# ACM (SSL certificate)
# Specify ARN of an existing certificate or new one will be created and validated using Route53 DNS:
# certificate_arn = "arn:aws:acm:eu-west-1:135367859851:certificate/70e008e1-c0e1-4c7e-9670-7bb5bd4f5a84"

# Atlantis
atlantis_github_user       = "atlantis-bot"
atlantis_github_user_token = "examplegithubtoken"
atlantis_repo_whitelist    = ["github.com/terraform-aws-modules/*"]
